import sys

dict_config = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "stdout": {
            "format": "%(asctime)s: (%(levelname)s) %(message)s",
            "datefmt": "%Y-%m-%dT%H:%M:%S%Z"
        },
        "applog": {
            "format": "%(asctime)s.%(msecs)d %(process)s %(levelname)s %(message)s",
            "datefmt": "%Y-%m-%dT%H:%M:%S%Z"
        }
    },
    "handlers": {
        "stdout": {
            "class": "logging.StreamHandler",
            "formatter": "stdout",
            "stream": sys.stdout
        },
        "applog": {
            "class": "logging.StreamHandler",
            "formatter": "applog",
            "stream": sys.stdout
        }
    },
    "loggers": {
        "root": {
            "level": "DEBUG",
            "handlers": ["applog"]
        },
        "app": {
            "level": "DEBUG",
            "handlers": ["applog"]
        }
    }
}

;[loggers]
;keys=root,app
;
;[handlers]
;keys=stdout,applog
;
;[formatters]
;keys=stdout,applog
;
;[formatter_stdout]
;format=%(asctime)s: (%(levelname)s) %(message)s
;datefmt=%Y-%m-%dT%H:%M:%S%Z
;class=logging.Formatter
;
;[formatter_applog]
;format=%(asctime)s.%(msecs)d %(process)s %(levelname)s %(message)s
;datefmt=%Y-%m-%dT%H:%M:%S%Z
;class=logging.Formatter
;
;[handler_stdout]
;class=logging.StreamHandler
;formatter=stdout
;args=(sys.stdout,)
;
;[handler_applog]
;class=logging.StreamHandler
;formatter=applog
;args=(sys.stdout,)
;
;[logger_root]
;level=DEBUG
;handlers=app_log
;
;[logger_app]
;level=DEBUG
;handlers=applog
